{
  "name": "cli-docker",
  "version": "29.2.0",
  "description": "Command reference plugin for docker CLI",
  "keywords": [
    "docker",
    "compose",
    "container",
    "builder",
    "buildx",
    "image",
    "mcp",
    "plugin"
  ],
  "repository": "https://github.com/nsalvacao/cli-plugins",
  "license": "MIT"
}
